<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tapptitude.weatherapp.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/am_rv_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="60dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_weather" />

    <Button
        android:id="@+id/am_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:text="@string/button_delete_text" />

    <Button
        android:id="@+id/am_bt_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/am_bt_delete"
        android:padding="5dp"
        android:text="@string/button_reverse_text" />

    <Button
        android:id="@+id/am_bt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/am_bt_reverse"
        android:padding="5dp"
        android:text="@string/button_sort_text" />

    <Button
        android:id="@+id/am_bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/am_bt_sort"
        android:padding="5dp"
        android:text="@string/button_add_text" />

</RelativeLayout>
